apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBInstance
metadata:
  finalizers:
    - finalizers.rds.services.k8s.aws/DBInstance
  name: rds-postgres-shared-instance-__CLUSTER_NAME__
  namespace: openshift-dbaas-operator
spec:
  dbInstanceClass: db.t3.micro
  dbInstanceIdentifier: rds-postgres-shared-instance-__CLUSTER_NAME__
  engine: postgres
  masterUsername: postgres
  masterUserPassword:
    name: rosa-rds-shared-instance-credentials-__CLUSTER_NAME__
    key: password
    namespace: openshift-dbaas-operator
  publiclyAccessible: true
  allocatedStorage: 20

